### Sketches of Agent-Based Models ###
I've recently taken an interest in [agent-based models](https://www.wikiwand.com/en/Agent-based_model). I haven't had time to build and analyze entire systems but do have a few spare minutes here and there to sketch out ideas. That's what this repository tracks.